# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
VITE_GOOGLE_API_KEY=your_google_api_key_here

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api
VITE_APP_NAME=AbilityCenterBI

# Google APIs
VITE_GOOGLE_DISCOVERY_DOCS=["https://sheets.googleapis.com/$discovery/rest?version=v4", "https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest", "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"]
VITE_GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
